#define Frame2_width 128
#define Frame2_height 48
static unsigned char Frame2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x01, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xad, 0x00, 0x00, 0x00, 0x80, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x5e, 0x00, 0x00, 0x00, 0xf8, 0x15, 0xf4,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x04, 0x00,
   0x00, 0xf8, 0x3f, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1c, 0x48, 0x16, 0x00, 0xfe, 0x7f, 0xe0, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xa8, 0x11, 0x00, 0xfe, 0xff, 0xe0,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0xd0, 0x06,
   0x00, 0xff, 0xff, 0xe1, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xe0, 0x01, 0x80, 0xff, 0xff, 0xc1, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc1, 0x03, 0xa0, 0xff, 0xff, 0xe3,
   0xff, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xc3, 0x01,
   0xfc, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0x87, 0x01, 0xa6, 0xff, 0xff, 0xf7, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xe3, 0x03, 0x00, 0xff, 0xff, 0xf7,
   0xff, 0xff, 0x92, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x82, 0x0f,
   0x00, 0xfc, 0xff, 0xf7, 0xff, 0xff, 0x01, 0x20, 0x09, 0x00, 0x00, 0x00,
   0x00, 0x1f, 0xc0, 0x1f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0x80, 0xa4, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x3f, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xbf, 0x00, 0x00, 0x00, 0xa0, 0xff, 0xff, 0xca, 0x1f, 0xe0, 0x7f,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0x87, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x0f, 0xe0, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x4a, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x1f, 0xfa, 0x03, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x1f, 0x9f, 0x2a, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x03,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0xd2, 0x57, 0xc0, 0xff, 0xff,
   0xff, 0x5f, 0xfd, 0x01, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x56, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xea, 0xfb, 0xfa, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xaa, 0xff, 0x15, 0xf0, 0xe0, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2b, 0x00, 0x00, 0xe0, 0xc0,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0xc0, 0x81, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x67, 0x00, 0x00, 0x00, 0x00, 0xee,
   0x87, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x67, 0x00,
   0x00, 0x00, 0x00, 0x7c, 0x0f, 0xf8, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0xc7, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x0e, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xc3, 0x00, 0x00, 0x00, 0xc0, 0x0a,
   0x1c, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xc1, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80,
   0x4b, 0x18, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x18, 0x00, 0x01, 0x18, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x01, 0x10, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xd0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x80,
   0x03, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00 };
