#define Frame8_width 128
#define Frame8_height 48
static unsigned char Frame8_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x4c, 0x00, 0x00, 0x00, 0x80, 0x03, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5d, 0x00, 0x00,
   0x00, 0xf0, 0x1f, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x2f, 0x02, 0x00, 0x00, 0xf0, 0x7f, 0xf9, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x84, 0x02, 0x00, 0xfc, 0xfb, 0xf0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x84, 0x08,
   0x00, 0xfc, 0xff, 0xf1, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1c, 0x74, 0x03, 0x00, 0xfe, 0xff, 0xf1, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0xa8, 0x00, 0x00, 0xff, 0xff, 0xf3,
   0xff, 0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xf0, 0x01,
   0x00, 0xff, 0xff, 0xe7, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xf0, 0x00, 0xe0, 0xff, 0xff, 0xf7, 0xff, 0x7f, 0x92, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0xfe, 0x63, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x24, 0x01, 0x00, 0x5e, 0x00, 0x00, 0xfe, 0xe3, 0x00,
   0x04, 0xee, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x48, 0x02, 0xff, 0x03,
   0x00, 0xff, 0xe1, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0x2a, 0x00,
   0x00, 0xd0, 0xff, 0x1f, 0x00, 0x0f, 0xe0, 0x07, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0x4a, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x0f, 0xe0, 0x07,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x15, 0x80, 0xff, 0xff,
   0xff, 0x0f, 0xf0, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x87, 0x00, 0x00,
   0x80, 0x8a, 0xff, 0xff, 0xff, 0x6f, 0xfb, 0x1f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0x1f, 0x2e, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x9f, 0x9f, 0x24, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x07, 0xf8, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xbf, 0x1f, 0x80,
   0x2a, 0xfd, 0xff, 0xff, 0xff, 0x17, 0x7c, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x54, 0xff, 0x52, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x8e, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x0e, 0xfe, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x5c, 0xfe,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xa0, 0xff, 0xfa, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xa8, 0x5f, 0x70, 0xf8, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf5, 0x57, 0x00, 0x60, 0xf0,
   0xff, 0xff, 0x07, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x05,
   0x00, 0x00, 0xc0, 0x70, 0xe7, 0xff, 0x03, 0x00, 0x00, 0x80, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xf8, 0x83, 0xff, 0x01, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x03, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x67, 0x00,
   0x00, 0x00, 0x00, 0x8c, 0x03, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x67, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x87, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xc3, 0x00, 0x00, 0x00, 0x80, 0x03,
   0x87, 0x33, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xc3, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x85, 0x33, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0x41, 0x00, 0x00, 0x00, 0x60, 0x00, 0xc1, 0x11, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0xfe, 0xbf, 0x3a, 0xc0, 0x00, 0x00, 0x00, 0x20, 0x80,
   0xe0, 0x10, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x02, 0x10, 0x60, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
   0x02, 0x10, 0x60, 0x00, 0x00, 0x00, 0x00, 0x80, 0x38, 0x08, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x03, 0x38, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x0e, 0x08, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x97, 0xba, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 0x00, 0x00, 0x6a, 0xff, 0xff,
   0x6a, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
