#define Frame5_width 128
#define Frame5_height 48
static unsigned char Frame5_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x40, 0x00, 0x00, 0x00, 0xc0, 0x23, 0x00,
   0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1a, 0x01, 0x00,
   0x00, 0xe0, 0x67, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x54, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x02, 0x00,
   0x00, 0xf8, 0xff, 0x03, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0e, 0x84, 0x00, 0x00, 0xfc, 0xff, 0x07, 0xfe, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x88, 0x0b, 0xe0, 0xff, 0xff, 0x07,
   0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x68, 0x04,
   0xb8, 0xff, 0xff, 0x0f, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x3e, 0x68, 0x03, 0x00, 0xff, 0xff, 0x8f, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0xf0, 0x01, 0x00, 0xfc, 0xff, 0x8f,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xe0, 0x00,
   0x00, 0xf0, 0xff, 0xcf, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xe3, 0x00, 0x00, 0xf0, 0xff, 0xcf, 0xff, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xc3, 0x00, 0x00, 0xf0, 0xff, 0xdf,
   0xff, 0xff, 0x93, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe1, 0x03,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x09, 0xe0, 0x01, 0x00,
   0x80, 0x0f, 0xc0, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x20, 0xa9, 0x2f, 0x00, 0xf0, 0x0f, 0xe0, 0x0f, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0x0b, 0x00, 0xc0, 0xff, 0xab, 0xff, 0x0f, 0xf0, 0x1f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f, 0x06, 0x70, 0x05, 0xe0, 0xff, 0xff,
   0xff, 0x07, 0xf0, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x1e, 0x00,
   0x68, 0xe5, 0xff, 0xff, 0xff, 0x07, 0xf8, 0x1f, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xbf, 0x7f, 0x00, 0x00, 0xf4, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6a, 0xef, 0xfd, 0xff, 0xff,
   0xff, 0xf7, 0x7f, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab,
   0x08, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xe0, 0xff, 0xe2, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xe0, 0x7f, 0x80, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x15, 0xe0, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xf8, 0x00, 0xe8, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x7c, 0x00, 0xfe, 0x0f,
   0xfd, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x3c, 0x00, 0xfe, 0x05, 0xe8, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x67, 0x00, 0x1e, 0x00, 0x7f, 0x00, 0x00, 0xe4, 0x3f, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x67, 0x80, 0x0f, 0x80, 0x0f, 0x00,
   0x00, 0x84, 0x78, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xc3, 0x80,
   0x07, 0x80, 0x07, 0x00, 0x00, 0x84, 0x70, 0x00, 0x00, 0x00, 0xb8, 0xff,
   0xff, 0xff, 0xc3, 0x00, 0x02, 0xc0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x00,
   0x00, 0x00, 0x10, 0xa0, 0x6b, 0x7f, 0xc1, 0x00, 0x00, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x18, 0x00, 0x01, 0x10, 0xc0, 0x00,
   0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x10, 0x00,
   0x03, 0x18, 0x60, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x40, 0x04,
   0x00, 0x25, 0x3c, 0x00, 0x03, 0x18, 0x60, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x40, 0x08, 0x80, 0xda, 0xff, 0xf7, 0xab, 0x3a, 0x1c, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xd4, 0xf6, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
